apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: hm0pw9rpn-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: hm0pw9rpn-nodejs 
  name: hm0pw9rpn-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: hm0pw9rpn-nodejs 
